VUE_APP_RPC_URL_1=https://mainneteth.loopring.io/
VUE_APP_RPC_URL_5=https://goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
VUE_APP_WALLET_CONNECT_BRIDGE=https://wcbridge.loopring.io
VUE_APP_WALLET_CONNECT_V2_ID=d1bbab2a480f8cd3580e2e3bffb65d21
VUE_APP_WALLET_CONNECT_PING=https://wcbridge.loopring.io/hello